<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Dhcpr.Dhcp.Core/Dhcpr.Dhcp.Core.csproj" />
    <ProjectReference Include="../Dhcpr.Dns.Core/Dhcpr.Dns.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="**/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
