<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhcpr.Dhcp.Core\Dhcpr.Dhcp.Core.csproj" />
    <ProjectReference Include="..\Dhcpr.Dns.Core\Dhcpr.Dns.Core.csproj" />
  </ItemGroup>

</Project>
