# dhcpr

./: .editorconfig  .gitattributes  .gitignore  Dhcpr.sln  Dhcpr.sln.DotSettings
.github/: dependabot.yml
Dhcpr.Benchmarks/: Dhcpr.Benchmarks.csproj  DnsMessageDecodingBenchmarks.cs  DnsMessageEncodingBenchmarks.cs  Program.cs
Dhcpr.Core/: Class1.cs  (+15 more)
Dhcpr.Dhcp.Core/: Constants.cs  DhcpConfiguration.cs  DhcpGlobals.cs  DhcpMessageQueueProcessor.cs  DhcpServerHostedService.cs  Dhcpr.Dhcp.Core.csproj  QueuedDhcpMessage.cs  ServiceCollectionExtensions.cs  SubnetConfiguration.cs
Dhcpr.Dhcp.Core/Client/: DhcpClientLease.cs  DhcpClientState.cs  DhcpLeasePool.cs  DhcpSubnet.cs  IDhcpLeasePool.cs  IDhcpSubnet.cs  IPAddressRange.cs  IPNetwork.cs
Dhcpr.Dhcp.Core/Pipeline/: DhcpDiscoverRequestHandler.cs  DhcpLoggingRequestHandler.cs  DhcpMessageTypeValidatorRequestHandler.cs  DhcpNetworkInformation.cs  DhcpNetworkValidationRequestHandler.cs  DhcpRequestContext.cs  DhcpSelectRequestHandler.cs  IDhcpRequestHandler.cs
Dhcpr.Dhcp.Core/Protocol/: BootOperationCode.cs  DhcpFlags.cs  DhcpMessage.cs  DhcpMessageHeader.cs  DhcpMessageType.cs  DhcpOption.cs  DhcpOptionCode.cs  DhcpOptionCollection.cs  DhcpOptionType.cs  HardwareAddress.cs  HardwareAddressType.cs  rfc2131.txt
Dhcpr.Dns.Core/: DataContextExtensions.cs  DatabaseCacheItemLoader.cs  Dhcpr.Dns.Core.csproj  DnsCacheMessage.cs  DnsCacheMessageProcessor.cs  DnsConfiguration.cs  DnsDatabaseCache.cs  DnsExtensions.cs  DnsMemoryCacheWriter.cs  DnsServerHostedService.cs  DnsServiceProviderExtensions.cs  ForwarderConfiguration.cs  IDnsDatabaseCache.cs  IDnsMemoryCacheWriter.cs  RootHints.cs  RootServerConfiguration.cs
Dhcpr.Dns.Core/Container/: DnsRecordContainer.cs  RootDnsRecordContainer.cs
Dhcpr.Dns.Core/Protocol/: BlobData.cs  DomainLabel.cs  DomainLabels.cs  DomainMessage.cs  DomainMessageEncoder.cs  DomainMessageFlags.cs  DomainOperationCode.cs  DomainQuestion.cs  DomainRecordClass.cs  DomainRecordType.cs  DomainResourceRecord.cs  DomainResourceRecords.cs  DomainResponseCode.cs  IDomainResourceRecordData.cs  IPAddressData.cs  ISelfComputeEstimatedSize.cs  ISelfComputeSize.cs  MailExchangerData.cs  NameData.cs  ResourceRecordExtensions.cs  ServiceData.cs  StartOfAuthorityData.cs  TextData.cs
Dhcpr.Dns.Core/Protocol/Parser/: DnsParsingSpan.cs  DomainMessageEncoder.cs  ReadOnlyDnsParsingSpan.cs
Dhcpr.Dns.Core/Protocol/Processing/: DnsPacketReceivedMessage.cs  DnsServer.cs  DomainClient.cs  DomainClientFactory.cs  DomainClientOptions.cs  DomainClientParallelWrapper.cs  DomainClientTimeoutWrapper.cs  DomainClientType.cs  DomainClientWrapper.cs  DomainMessageContext.cs  DomainMessageContextMessageProcessor.cs  IDomainClient.cs  IDomainClientFactory.cs  IDomainMessageMiddleware.cs  IInternalDomainClient.cs  ISocketFactory.cs  InternalDnsRequestReceivedMessage.cs  InternalDomainClient.cs  NameErrorDomainMiddleware.cs  SocketFactory.cs  TcpDnsPacketReceivedMessage.cs  UdpDnsPacketReceivedMessage.cs  UdpDomainClient.cs
Dhcpr.Dns.Core/Protocol/RecordData/: BlobData.cs  IDomainResourceRecordData.cs  IPAddressData.cs  MailExchangerData.cs  NameData.cs  ResourceRecordExtensions.cs  ServiceData.cs  StartOfAuthorityData.cs  TextData.cs
Dhcpr.Dns.Core/Resolvers/: DnsCache.cs  DnsOutputFilter.cs  DnsResolver.cs  ForwardResolver.cs  ICachedResolver.cs  IDnsCache.cs  IDnsOutputFilter.cs  IDnsResolver.cs  IForwardResolver.cs  IMultiResolver.cs  IParallelDnsResolver.cs  IRecursiveResolver.cs  IResolverCache.cs  IRootResolver.cs  IScopedResolverWrapper.cs  ISequentialDnsResolver.cs  InternalResolver.cs  MultiResolver.cs  MultiResolverCacheKey.cs  ParallelResolver.cs  QueryCacheData.cs  QueryCacheKey.cs  RecursiveResolver.cs  ResolverCache.cs  ResolverCacheKey.cs  RootResolver.cs  ScopedResolverWrapper.cs  SequentialDnsResolver.cs
Dhcpr.Dns.Core/Resolvers/Caching/: CachedResolver.cs  CachedResolverCacheKey.cs  CachingRequestResolver.cs  DnsCache.cs  ICachedResolver.cs  IDnsCache.cs  IResolverCache.cs  MultiResolverCacheKey.cs  NoCacheResponse.cs  QueryCacheData.cs  QueryCacheKey.cs  ResolverCache.cs  ResolverCacheKey.cs  ResponseExtensions.cs
Dhcpr.Dns.Core/Resolvers/Resolvers/Abstractions/: CachedDnsResolver.cs  IDnsResolver.cs  IForwardResolver.cs  IMultiResolver.cs  IParallelDnsResolver.cs  IRecursiveResolver.cs  IRootResolver.cs  ISequentialDnsResolver.cs  InternalResolver.cs  MultiResolver.cs
Dhcpr.Dns.Core/Resolvers/Resolvers/Database/: DatabaseInteropExtensions.cs  DatabaseResolver.cs  IDatabaseResolver.cs
Dhcpr.Dns.Core/Resolvers/Resolvers/Files/: BindFileConfiguration.cs  BindFileResolver.cs  BindFileZoneProvider.cs  IBindFileZoneProvider.cs
Dhcpr.Server/: .gitignore  AppConfigurationExtensions.cs  ConfigurationLoaderExtensions.cs  DhcpServer.cs  Dhcpr.Server.csproj  Program.cs  ServerConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.json  dns.json
Dhcpr.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dhcpr.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Dhcpr.Server/Properties/: launchSettings.json
Dhcpr.Server/Shared/: MainLayout.razor  NavMenu.razor
(+97 files in other folders)
